import pandas as pd
import numpy as np

data ={
    'student_id' :[1,2,3,4,5,6,7,8,9,10],
    'Name': ['A','B','C','D','E','F','G','H','I','J'],
    'marks' : [60,70,20,77,None,87,78,90,58,160],
    'Attendance': [90, 85, 88, None, 95, 80, 110, 70, None, 60],
    'study_hours' : [2,4,7,3,1,5,None,2,1,8],
    'sex':['M','F','M','M','F','M',None,'F' ,'F','M']
}

df = pd.DataFrame(data)
df

df.info()

df.describe()
df.shape

df.isnull().sum()

df['marks']= df['marks'].fillna(df['marks'].mean())
df['Attendance']= df['Attendance'].fillna(df['Attendance'].mean())
df['study_hours']= df['study_hours'].fillna(df['study_hours'].mean())
df['sex']= df['sex'].fillna(df['sex'].mode()[0])

df

df.loc[df['marks'] > 100, 'marks'] = 100
df.loc[df['Attendance']>100 , 'Attendance'] =100
#df['Marks'].clip(0, 100)

df

Q1 = df['marks'].quantile(0.25)
Q3 = df['marks'].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

outliers = df[(df['marks'] < lower) | (df['marks'] > upper)]

print("\nOutliers in Marks column:")
outliers

df['mark_log'] = np.log(df['marks'])
df

df['normal_marks'] = (df['marks'] -df['marks'].min())/ (df['marks'].max()-df['marks'].min())
df

df['scaling_marks'] = (df['marks']-df['marks'].mean())/(df['marks'].std())
df